# This workflow scrapes the latest show episodes and commits the new episode and data
# files to the repo.

name: ⚒️ Scrape and commit
on:
  schedule:
    - cron:  '0 0,12 * * *'  # At midnight & noon UTC
  workflow_dispatch:   # Allows you to run this workflow manually from the Actions tab

jobs:
  scrape:
    runs-on: ubuntu-latest
    if: github.repository_owner == 'qgis' || github.repository_owner == 'Xpirix'
    steps:
    - name: '🛒 Checkout QGIS Planet Website'
      uses: actions/checkout@v4
      with:
        ref: main
        path: ./qgis-planet-website

    - name: '🐍 Setup Python'
      uses: actions/setup-python@v5
      with:
        python-version: '3.13'
        architecture: 'x64'
        cache: "pipenv"
  
    - name: '🚸Install Python deps'
      run: |
        cd ./qgis-planet-website
        curl https://raw.githubusercontent.com/pypa/pipenv/master/get-pipenv.py | python
        pipenv install && pipenv install -r REQUIREMENTS.txt && pipenv sync --bare
        pipenv run pip freeze

    - name: '🗞️ Fetch Feed Content'
      run: |
        cd ./qgis-planet-website
        pipenv run pip freeze
        pipenv run ./fetch_feeds.py

    - name: '✉️ Commit'
      uses: stefanzweifel/git-auto-commit-action@v5
      with:
        commit_message: 'Posts scraped and committed via a GitHub Action.'
        repository: ./qgis-planet-website
        # push_options: --force
